# Cinem_Listings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandroid/apps/cinemalistings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandroid/apps/cinemalistings/: CinemaListingsApp.kt  MainActivity.kt
app/src/main/java/com/leandroid/apps/cinemalistings/data/api/: APIManager.kt  APIService.kt  RetrofitService.kt
app/src/main/java/com/leandroid/apps/cinemalistings/data/dto/: MovieDTO.kt
app/src/main/java/com/leandroid/apps/cinemalistings/data/repository/: DetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/leandroid/apps/cinemalistings/data/utils/: NetworkBoundResource.kt  Resource.kt  Response.kt  RuntimePermissionsManager.kt
app/src/main/java/com/leandroid/apps/cinemalistings/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/leandroid/apps/cinemalistings/domain/: GetDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/leandroid/apps/cinemalistings/model/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/leandroid/apps/cinemalistings/ui/: DetailsFragment.kt  HomeActivity.kt  MovieListener.kt
app/src/main/java/com/leandroid/apps/cinemalistings/ui/details/: DetailsMovieActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/leandroid/apps/cinemalistings/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieViewHolder.kt
app/src/main/java/com/leandroid/apps/cinemalistings/ui/main/: MainActivity.kt
app/src/main/java/com/leandroid/apps/cinemalistings/ui/utils/: ComponentUtils.kt  Converters.kt  DataState.kt
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  fragment_home.xml  item_movie.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandroid/apps/cinemalistings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
