<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAB19F">


        <ImageView
            android:id="@+id/iv_portada"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            tools:src="@drawable/gladiador"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_title"
            tools:text="EL GLADIADOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_portada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="60dp"/>
        <TextView
            android:id="@+id/tv_releaseState_title"
            android:text="Fecha de estreno: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_portada"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>
        <TextView
            android:id="@+id/tv_releaseState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/tv_releaseState_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/tv_title_rating"
            android:layout_width="wrap_content"
            android:text="Puntuacion IMDb: "
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_portada"
            app:layout_constraintTop_toBottomOf="@id/tv_releaseState"
            />
        <TextView
            android:id="@+id/tv_rating"
            tools:text="6.5"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_title_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_releaseState"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>